function mainMenu()
  local choices = gg.choice({
    "1. đặt chuồng mọi nơi",
    "2. ez arena",
    "3. luyen rank r",
    "4. ez resuce",
    "5.hack lv rong",
    "6.luyện skill",
    "7.heroicskip",
    "8. Thoát"
  }, nil, "=== bố an vĩ đại vcl ===")

  if choices == 1 then
    antireload()
  elseif choices == 2 then
    arena()
  elseif choices == 3 then
    luyenrank()
  elseif choices == 4 then
    rescue()
    elseif choices == 5 then
    levr()
    elseif choices == 6 then
    luyensk()
    elseif choices == 7 then
    TimeJump()
  elseif choices == 8 then
    os.exit()
  else
    gg.toast("nguu")
  end
end

function antireload()
gg.setRanges(gg.REGION_C_ALLOC)
            gg.searchNumber("-300~300F;1 086 324 736;1 086 324 736::9", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
            gg.refineNumber("1 086 324 736", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
            gg.getResults(5000)
            gg.editAll("0", gg.TYPE_DWORD)
            gg.clearResults()
            gg.setRanges(gg.REGION_C_ALLOC)
            gg.searchNumber("-300~300F;1 084 227 584;1 084 227 584::9", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
            gg.refineNumber("1 084 227 584", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
            gg.getResults(5000)
            gg.editAll("0", gg.TYPE_DWORD)
            gg.clearResults()
            end

function arena()
progress = progress or 1
inputs = inputs or {}

function fetchDragonData()
    local response = gg.makeRequest("https://raw.githubusercontent.com/annguyen934/an/refs/heads/main/dsrong")
    if not response or not response.content then
        gg.alert("Không tải được dữ liệu rồng!")
        return nil
    end
    local data = {}
    for line in response.content:gmatch("[^\r\n]+") do
        local code, name = line:match("^(%d+)%s*%-*%s*(.+)$")
        if code and name then
            table.insert(data, {code = tonumber(code), name = name})
        end
    end
    return data
end

function searchDragon(data)
    while true do
        local input = gg.prompt({"🔍 Nhập tên rồng để tìm:"}, {""}, {"text"})
        if not input then return nil end
        local searchTerm = input[1]:lower()
        local choices, codes = {}, {}
        for _, d in ipairs(data) do
            if d.name:lower():find(searchTerm, 1, true) then
                table.insert(choices, d.code .. " - " .. d.name)
                table.insert(codes, d.code)
            end
        end
        if #choices == 0 then
            gg.alert("Không tìm thấy rồng.")
        else
            local sel = gg.choice(choices, nil, "🟢 Chọn rồng:")
            if sel then return tonumber(codes[sel]) end
        end
    end
end

function inputNumber(label)
    while true do
        local input = gg.prompt({label}, {""}, {"number"})
        if not input then return nil end
        local num = tonumber(input[1])
        if num then return num end
        gg.alert("Vui lòng nhập số hợp lệ.")
    end
end

function collectInputs()
    local data = fetchDragonData()
    if not data then return end

    while progress <= 6 do
        if progress % 2 == 1 then
            local dragon = searchDragon(data)
            if dragon then
                inputs[progress] = dragon
                progress = progress + 1
            else
                return
            end
        else
            local number = inputNumber("Nhập số #" .. progress .. ":")
            if number then
                inputs[progress] = number
                progress = progress + 1
            else
                return
            end
        end
    end
end

function applyChanges()
    local search = table.concat(inputs, ";") .. "::"
    gg.clearResults()
    gg.searchNumber(search, gg.TYPE_DWORD)
    local results = gg.getResults(1000)
    if #results < 6 then
        gg.alert("Không tìm thấy đủ kết quả.")
        return
    end

    for i = 0, #results - 1, 6 do
        local group = {}
        for j = 0, 5 do
            local idx = i + j + 1
            if results[idx] then
                table.insert(group, {
                    address = results[idx].address,
                    flags = gg.TYPE_DWORD,
                    value = (j % 2 == 0) and 1011 or 1,
                    freeze = true
                })
            end
        end
        gg.addListItems(group)
    end

    gg.toast("✅ Đã sửa và freeze tất cả.")
end

-- Bắt đầu vòng lặp giám sát GG
gg.toast("Script bắt đầu. Mở GG để nhập dữ liệu.")
while true do
    if gg.isVisible(true) then
        gg.setVisible(false)
        if progress <= 6 then
            collectInputs()
        end
        if progress > 6 then
            applyChanges()
            gg.alert("Hoàn thành. Mở lại GG để chạy lại.")
            -- Nếu muốn chạy lại thì reset:
            progress = 1
            inputs = {}
        end
    end
    gg.sleep(100)
end
end
function TimeJump()
-- Hàm No Restart
function TimeJumpFunc()
  gg.setRanges(gg.REGION_CODE_APP)
  gg.searchNumber("Q 'error'", gg.TYPE_BYTE)
  local results = gg.getResults(100000)
  if #results > 0 then
    gg.editAll("0", gg.TYPE_BYTE)
    gg.toast("✅ No Restart đã được bật.")
  else
    gg.toast("⚠️ Không tìm thấy giá trị No Restart.")
  end
  gg.clearResults()
end

-- Hàm Speed all
function ngu()
  gg.setRanges(gg.REGION_C_ALLOC)
  gg.searchNumber("-2000000000~-1000000000;2;300~86400;0::13", gg.TYPE_DWORD)
  gg.refineNumber("3~1000000", gg.TYPE_DWORD)
  local results = gg.getResults(10000)
  if #results > 0 then
    gg.editAll("0", gg.TYPE_DWORD)
    gg.toast("✅ Đã bật Speed all.")
  else
    gg.toast("⚠️ Không tìm thấy giá trị Speed all.")
  end
  gg.clearResults()
end

-- Hàm chỉnh thời gian cụ thể
function editTime(seconds)
  gg.setRanges(gg.REGION_C_ALLOC)
  gg.searchNumber(tostring(seconds), gg.TYPE_DWORD)
  gg.refineNumber(tostring(seconds), gg.TYPE_DWORD)
  local results = gg.getResults(10000)
  if #results > 0 then
    gg.editAll("0", gg.TYPE_DWORD)
    gg.toast("✅ Đã chỉnh thời gian: " .. seconds .. " giây")
  else
    gg.toast("⚠️ Không tìm thấy giá trị " .. seconds .. " giây.")
  end
  gg.clearResults()
end

-- Main menu chọn đa lựa chọn
local TimeJump = gg.multiChoice({
  '👿 No Restart 👿',
  '🏃‍♂️ Speed all 🏃‍♂️',
  '🏃‍♂️ 5min 🏃‍♂️',
  '🏃‍♂️ 15min 🏃‍♂️',
  '🏃‍♂️ 30min 🏃‍♂️',
  '🏃‍♂️ 1hour 🏃‍♂️',
  '🏃‍♂️ 1hour 20min 🏃‍♂️',
  '🏃‍♂️ 3hour 🏃‍♂️',
  '🏃‍♂️ 6hour 40min 🏃‍♂️',
  '🏃‍♂️ 8hour 🏃‍♂️'
}, nil, "🕓 nó chạy xong thif chờ tầm 20s hãy đánh đánh xong 1 lần thì chờ tầm 5s rồi out game vô lại):")

if TimeJump == nil or next(TimeJump) == nil then
  gg.toast("❌ Đã hủy thao tác hoặc không chọn gì.")
  return
end

for i, selected in pairs(TimeJump) do
  if selected then
    if i == 1 then
      TimeJumpFunc()
    elseif i == 2 then
      ngu()
    elseif i >= 3 then
      local times = {300, 900, 1800, 3600, 4800, 10800, 24000, 28800}
      editTime(times[i-2])
    end
  end
end

gg.toast("✅ Đã thực hiện xong các thao tác thời gian.")
end
function luyenrank()
local state = {
  step = 1,
  input1 = nil, input2 = nil, input3 = nil,
  input4 = nil, input5 = nil, input6 = nil,
  input7 = nil, input8 = nil, input9 = nil,
  input10 = nil
}

function fetchDragonData()
  local response = gg.makeRequest("https://raw.githubusercontent.com/annguyen934/an/refs/heads/main/dsrong")
  if not response or not response.content then
    gg.alert("Không tải được dữ liệu rồng!")
    return nil
  end
  local data = {}
  for line in response.content:gmatch("[^\r\n]+") do
    local code, name = line:match("^(%d+)%s*%-*%s*(.+)$")
    if code and name then
      table.insert(data, {code = tonumber(code), name = name})
    end
  end
  return data
end

function searchAndChooseDragon()
  local data = fetchDragonData()
  if not data then return nil end
  local input = gg.prompt({"rồng:"},{""},{"text"},{"rồng2 :"},{""},{"text"},{"rồng3 :"},{""},{"text"},{"rồng đổi :"},{""},{"text"})
  if not input then return nil end

  local searchTerm = input[1]:lower()
  local filtered, codes = {}, {}
  for _, d in ipairs(data) do
    if d.name:lower():find(searchTerm, 1, true) then
      table.insert(filtered, d.code .. " - " .. d.name)
      table.insert(codes, d.code)
    end
  end

  if #filtered == 0 then
    gg.alert("Không tìm thấy rồng phù hợp.")
    return nil
  end

  local choice = gg.choice(filtered, nil, "Chọn rồng:")
  return choice and tonumber(codes[choice]) or nil
end

function doSearchAndEdit()
  -- Tạo chuỗi tìm kiếm dạng: "input1;input2;input3;input4;input5;input6;input7;input8;input9::"
  local searchString = string.format(
    "%d;%d;%d;%d;%d;%d;%d;%d;%d::",
    state.input1, state.input2, state.input3,
    state.input4, state.input5, state.input6,
    state.input7, state.input8, state.input9
  )

  gg.clearResults()
  gg.searchNumber(searchString, gg.TYPE_DWORD)
  local results = gg.getResults(9)
  if #results == 9 then
    -- Giá trị sửa thành: 1011;1;0;1011;1;0;input10;3266;5
    local newValues = {
      1011, 1, 0,
      1011, 1, 0,
      state.input10 or 0, 3266, 5
    }
    for i = 1, 9 do
      results[i].value = newValues[i]
    end
    gg.setValues(results)
    gg.alert("Đã thay đổi và freeze thành công!")
  else
    gg.alert("Không tìm thấy đủ 9 giá trị!")
  end
end

function runStep()
  while true do
    if state.step == 1 then
      local val = searchAndChooseDragon()
      if val then
        state.input1 = val
        state.step = 2
      else return end

    elseif state.step == 2 then
      local input = gg.prompt({"lev rồng 1 (số)", "sao rồng1 (số)"}, nil, {"number", "number"})
      if input then
        state.input2 = tonumber(input[1])
        state.input3 = tonumber(input[2])
        state.step = 3
      else return end

    elseif state.step == 3 then
      local val = searchAndChooseDragon()
      if val then
        state.input4 = val
        state.step = 4
      else return end

    elseif state.step == 4 then
      local input = gg.prompt({"lev rồng 2 (số)", "sao rồng 2 (số)"}, nil, {"number", "number"})
      if input then
        state.input5 = tonumber(input[1])
        state.input6 = tonumber(input[2])
        state.step = 5
      else return end

    elseif state.step == 5 then
      local val = searchAndChooseDragon()
      if val then
        state.input7 = val
        state.step = 6
      else return end

    elseif state.step == 6 then
      local input = gg.prompt({"lev rồng 3 (số)", "sao rồng 3 (số)"}, nil, {"number", "number"})
      if input then
        state.input8 = tonumber(input[1])
        state.input9 = tonumber(input[2])
        state.step = 7
      else return end

    elseif state.step == 7 then
      local val = searchAndChooseDragon()
      if val then
        state.input10 = val
        state.step = 8
      else return end

    elseif state.step == 8 then
      doSearchAndEdit()
      state.step = 999
      return
    else
      return
    end
  end
end

gg.toast("Khởi động script. Mở lại GG để tiếp tục nếu thoát giữa chừng.")

while true do
  if gg.isVisible(true) then
    gg.setVisible(false)
    if state.step < 999 then
      runStep()
    else
      gg.toast("Script đã hoàn thành!")
    end
  end
end
end
function rescue()
gg.clearResults()
    gg.setRanges(gg.REGION_C_ALLOC | gg.REGION_ANONYMOUS)
    gg.searchNumber("1000~5600;-1;10~70;0~5::17", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1, 0)
    gg.refineNumber("1000~5600;-1;10~70::10", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1, 0)
    gg.refineNumber("1000~5600;10~70::10", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1, 0)
    gg.getResults(99999)
    gg.editAll("1011;1", gg.TYPE_DWORD)
      gg.clearResults()
      end
function levr()
-- Hàm lấy dữ liệu rồng từ web
function fetchDragonData()
    local response = gg.makeRequest("https://raw.githubusercontent.com/annguyen934/an/refs/heads/main/dsrong")
    if not response or not response.content then
        gg.alert("Không tải được dữ liệu rồng!")
        return nil
    end
    local data = {}
    for line in response.content:gmatch("[^\r\n]+") do
        local code, name = line:match("^(%d+)%s*%-*%s*(.+)$")
        if code and name then
            table.insert(data, {code = tonumber(code), name = name})
        end
    end
    return #data > 0 and data or nil
end

-- Hàm lọc danh sách rồng theo tên nhập vào
function filterDragonList(data, keyword)
    local filtered = {}
    keyword = keyword:lower()
    for _, d in ipairs(data) do
        if d.name:lower():find(keyword, 1, true) then
            table.insert(filtered, d)
        end
    end
    return filtered
end

-- Hàm chọn rồng từ danh sách (show choice)
function chooseDragon(data)
    local list = {}
    for _, d in ipairs(data) do
        table.insert(list, d.code .. " - " .. d.name)
    end
    local choice = gg.choice(list, nil, "Chọn rồng:")
    if choice then
        return data[choice].code
    end
    return nil
end

-- Hàm nhập tên rồng, lọc danh sách rồi chọn
function inputAndChooseDragon()
    local data = fetchDragonData()
    if not data then return nil end

    local input = gg.prompt({"Nhập tên rồng để tìm:"}, {""}, {"text"})
    if not input then return nil end

    local filtered = filterDragonList(data, input[1])
    if #filtered == 0 then
        gg.alert("Không tìm thấy rồng nào phù hợp.")
        return nil
    end

    return chooseDragon(filtered)
end

-- Hàm chính
function main()
    local input1 = inputAndChooseDragon()
    if not input1 then return end

    gg.clearResults()
    gg.searchNumber(tostring(input1) .. ";-1;0::", gg.TYPE_DWORD)
    gg.refineNumber(tostring(input1), gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
    local results = gg.getResults(100)
    if #results == 0 then
        gg.alert("Không tìm thấy chuỗi cần tìm!")
        return
    end

    for i, v in ipairs(results) do
        if v.value == input1 then
            v.value = input1
        end
    end
    gg.setValues(results)

    local extra = {}
    for i, v in ipairs(results) do
        table.insert(extra, {
            address = v.address + 4 * 3,
            flags = gg.TYPE_DWORD,
            value = i
        })
    end
    gg.setValues(extra)
    gg.toast("Đã xử lý xong mã rồng: " .. input1)
end

main()
end
function luyensk()
  local skillChoice = gg.choice({
    "1. Luyện Skill 1",
    "2. Luyện Skill 2",
    "3. Luyện Skill 3",
    "4. Luyện Skill 4"
  }, nil, "Lên web mà tra code rồng")

  if skillChoice == 1 then
    skilldau()
  elseif skillChoice == 2 then
    skillhai()
  elseif skillChoice == 3 then
    skillba()
  elseif skillChoice == 4 then
    skillbon()
  else
    gg.toast("cmm đéo chọn à")
  end
end
    function skilldau()
    gg.alert("luyện skill 1")

-- Lấy dữ liệu rồng từ trang web
-- Biến toàn cục
local started = false
local input1Global = nil
local input2Global = nil
local waitingForInput2 = false

-- Lấy dữ liệu rồng từ trang web
function fetchDragonData()
    local response = gg.makeRequest("https://raw.githubusercontent.com/annguyen934/an/refs/heads/main/dsrong")
    if not response or not response.content then
        gg.alert("Không tải được dữ liệu rồng!")
        return nil
    end
    local data = {}
    for line in response.content:gmatch("[^\r\n]+") do
        local code, name = line:match("^(%d+)%s*%-*%s*(.+)$")
        if code and name then
            table.insert(data, {code = tonumber(code), name = name})
        end
    end
    return #data > 0 and data or nil
end

-- Chỉ gọi hộp thoại tìm kiếm khi user nhấn lại GG
function searchDragonCode(data, title)
    local input = gg.prompt({title or "Nhập tên rồng:"}, {""}, {"text"})
    if not input then return nil end
    local searchTerm = input[1]:lower()
    local list, codes = {}, {}
    for _, d in ipairs(data) do
        if d.name:lower():find(searchTerm, 1, true) then
            table.insert(list, d.code .. " - " .. d.name)
            table.insert(codes, d.code)
        end
    end
    if #list == 0 then
        gg.alert("Không tìm thấy rồng!")
        return nil
    end
    local choice = gg.choice(list, nil, title or "Chọn rồng:")
    return choice and tonumber(codes[choice]) or nil
end

-- Xử lý input1: tìm chuỗi, lọc, sửa 1011+
function handleInput1AndReplace()
    local data = fetchDragonData()
    if not data then return nil end

    input1Global = searchDragonCode(data, "Tìm rồng đầu tiên (input1):")
    if not input1Global then
        gg.toast("Hủy input1, nhấn lại GG để tiếp tục.")
        return
    end

    gg.clearResults()
    local searchStr = tostring(input1Global) .. ";-1;0::"
    gg.searchNumber(searchStr, gg.TYPE_DWORD)
    gg.refineNumber(tostring(input1Global), gg.TYPE_DWORD)

    local results = gg.getResults(500)
    if #results == 0 then
        gg.alert("Không tìm thấy chuỗi input1!")
        return
    end

    -- Sửa thành 1011, 1012,...
    for i = 1, #results do
        results[i].value = 1010 + i
    end
    gg.setValues(results)

    gg.setVisible(false)
    started = true
    waitingForInput2 = true
    gg.toast("Xong input1. Mở GG để tiếp tục input2.")
end

-- Khi mở lại GG: chọn input2, thay thế, sao chép offset 12 -> 13,14,15
function handleInput2AndCopyOffsets()
    local data = fetchDragonData()
    if not data then return end

    input2Global = searchDragonCode(data, "Tìm rồng thứ hai (input2):")
    if not input2Global then
        gg.toast("Hủy input2, mở lại GG để tiếp tục.")
        return
    end

    gg.refineNumber(tostring(input2Global), gg.TYPE_DWORD)
    local results = gg.getResults(500)
    if #results == 0 then
        gg.alert("Không tìm thấy input2 trong bộ nhớ!")
        return
    end

    for i = 1, #results do
        results[i].value = input1Global
    end
    gg.setValues(results)

    local baseEntry = nil
    for _, r in ipairs(results) do
        if r.value == input1Global then
            baseEntry = r
            break
        end
    end
    if not baseEntry then
        gg.alert("Không tìm thấy địa chỉ chứa input1!")
        return
    end

    gg.gotoAddress(baseEntry.address)

    local addr = baseEntry.address
    local offset12 = addr + 4 * 12
    local offset13 = addr + 4 * 13
    local offset14 = addr + 4 * 14
    local offset15 = addr + 4 * 15

    -- Copy offset 12 -> 13,14,15
    local val12 = gg.getValues({{address = offset12, flags = gg.TYPE_DWORD}})[1].value

    local toWrite = {
        {address = offset13, flags = gg.TYPE_DWORD, value = val12},
        {address = offset14, flags = gg.TYPE_DWORD, value = val12},
        {address = offset15, flags = gg.TYPE_DWORD, value = val12},
    }

    gg.setValues(toWrite)
    gg.toast("Đã copy offset 12 vào 13,14,15.")
    started = false
    waitingForInput2 = false
    input1Global = nil
    input2Global = nil
end

-- Chạy lần đầu
handleInput1AndReplace()

-- Lặp đợi GG hiện lại
while true do
    if gg.isVisible(true) then
        gg.setVisible(false)
        if started and waitingForInput2 then
            handleInput2AndCopyOffsets()
        elseif not started then
            handleInput1AndReplace()
        end
        end
        end
    end
function skillhai()
gg.alert("luyện skill 2")

-- Lấy dữ liệu rồng từ trang web
-- Biến toàn cục
local started = false
local input1Global = nil
local input2Global = nil
local waitingForInput2 = false

-- Lấy dữ liệu rồng từ trang web
function fetchDragonData()
    local response = gg.makeRequest("https://raw.githubusercontent.com/annguyen934/an/refs/heads/main/dsrong")
    if not response or not response.content then
        gg.alert("Không tải được dữ liệu rồng!")
        return nil
    end
    local data = {}
    for line in response.content:gmatch("[^\r\n]+") do
        local code, name = line:match("^(%d+)%s*%-*%s*(.+)$")
        if code and name then
            table.insert(data, {code = tonumber(code), name = name})
        end
    end
    return #data > 0 and data or nil
end

-- Hộp thoại tìm kiếm rồng
function searchDragonCode(data, title)
    local input = gg.prompt({title or "Nhập tên rồng:"}, {""}, {"text"})
    if not input then return nil end
    local searchTerm = input[1]:lower()
    local list, codes = {}, {}
    for _, d in ipairs(data) do
        if d.name:lower():find(searchTerm, 1, true) then
            table.insert(list, d.code .. " - " .. d.name)
            table.insert(codes, d.code)
        end
    end
    if #list == 0 then
        gg.alert("Không tìm thấy rồng!")
        return nil
    end
    local choice = gg.choice(list, nil, title or "Chọn rồng:")
    return choice and tonumber(codes[choice]) or nil
end

-- Xử lý input1: tìm chuỗi, lọc, sửa 1011+
function handleInput1AndReplace()
    local data = fetchDragonData()
    if not data then return nil end

    input1Global = searchDragonCode(data, "Tìm rồng đầu tiên (input1):")
    if not input1Global then
        gg.toast("Hủy input1, nhấn lại GG để tiếp tục.")
        return
    end

    gg.clearResults()
    local searchStr = tostring(input1Global) .. ";-1;0::"
    gg.searchNumber(searchStr, gg.TYPE_DWORD)
    gg.refineNumber(tostring(input1Global), gg.TYPE_DWORD)

    local results = gg.getResults(500)
    if #results == 0 then
        gg.alert("Không tìm thấy chuỗi input1!")
        return
    end

    -- Sửa thành 1011, 1012,...
    for i = 1, #results do
        results[i].value = 1010 + i
    end
    gg.setValues(results)

    gg.setVisible(false)
    started = true
    waitingForInput2 = true
    gg.toast("Xong input1. Mở GG để tiếp tục input2.")
end

-- Khi mở lại GG: chọn input2, thay thế, sao chép offset 13 → 12,14,15
function handleInput2AndCopyOffsets()
    local data = fetchDragonData()
    if not data then return end

    input2Global = searchDragonCode(data, "Tìm rồng thứ hai (input2):")
    if not input2Global then
        gg.toast("Hủy input2, mở lại GG để tiếp tục.")
        return
    end

    gg.refineNumber(tostring(input2Global), gg.TYPE_DWORD)
    local results = gg.getResults(500)
    if #results == 0 then
        gg.alert("Không tìm thấy input2 trong bộ nhớ!")
        return
    end

    for i = 1, #results do
        results[i].value = input1Global
    end
    gg.setValues(results)

    local baseEntry = nil
    for _, r in ipairs(results) do
        if r.value == input1Global then
            baseEntry = r
            break
        end
    end
    if not baseEntry then
        gg.alert("Không tìm thấy địa chỉ chứa input1!")
        return
    end

    gg.gotoAddress(baseEntry.address)

    local addr = baseEntry.address
    local offset12 = addr + 4 * 12
    local offset13 = addr + 4 * 13
    local offset14 = addr + 4 * 14
    local offset15 = addr + 4 * 15

    -- Copy offset 13 → dán vào 12,14,15
    local val13 = gg.getValues({{address = offset13, flags = gg.TYPE_DWORD}})[1].value

    local toWrite = {
        {address = offset12, flags = gg.TYPE_DWORD, value = val13},
        {address = offset14, flags = gg.TYPE_DWORD, value = val13},
        {address = offset15, flags = gg.TYPE_DWORD, value = val13},
    }

    gg.setValues(toWrite)
    gg.toast("Đã copy offset 13 vào 12,14,15.")
    started = false
    waitingForInput2 = false
    input1Global = nil
    input2Global = nil
end

-- Chạy lần đầu
handleInput1AndReplace()

-- Lặp chờ mở lại GG
while true do
    if gg.isVisible(true) then
        gg.setVisible(false)
        if started and waitingForInput2 then
            handleInput2AndCopyOffsets()
        elseif not started then
            handleInput1AndReplace()
        end
    end
end
end
function skillba()
gg.alert("skill 3")

-- -- Biến toàn cục
local started = false
local input1Global = nil
local input2Global = nil
local waitingForInput2 = false

-- Lấy dữ liệu rồng từ trang web
function fetchDragonData()
    local response = gg.makeRequest("https://raw.githubusercontent.com/annguyen934/an/refs/heads/main/dsrong")
    if not response or not response.content then
        gg.alert("Không tải được dữ liệu rồng!")
        return nil
    end
    local data = {}
    for line in response.content:gmatch("[^\r\n]+") do
        local code, name = line:match("^(%d+)%s*%-*%s*(.+)$")
        if code and name then
            table.insert(data, {code = tonumber(code), name = name})
        end
    end
    return #data > 0 and data or nil
end

-- Hộp thoại tìm kiếm rồng
function searchDragonCode(data, title)
    local input = gg.prompt({title or "Nhập tên rồng:"}, {""}, {"text"})
    if not input then return nil end
    local searchTerm = input[1]:lower()
    local list, codes = {}, {}
    for _, d in ipairs(data) do
        if d.name:lower():find(searchTerm, 1, true) then
            table.insert(list, d.code .. " - " .. d.name)
            table.insert(codes, d.code)
        end
    end
    if #list == 0 then
        gg.alert("Không tìm thấy rồng!")
        return nil
    end
    local choice = gg.choice(list, nil, title or "Chọn rồng:")
    return choice and tonumber(codes[choice]) or nil
end

-- Xử lý input1: tìm chuỗi, lọc, sửa 1011+
function handleInput1AndReplace()
    local data = fetchDragonData()
    if not data then return nil end

    input1Global = searchDragonCode(data, "Tìm rồng đầu tiên (input1):")
    if not input1Global then
        gg.toast("Hủy input1, nhấn lại GG để tiếp tục.")
        return
    end

    gg.clearResults()
    local searchStr = tostring(input1Global) .. ";-1;0::"
    gg.searchNumber(searchStr, gg.TYPE_DWORD)
    gg.refineNumber(tostring(input1Global), gg.TYPE_DWORD)

    local results = gg.getResults(500)
    if #results == 0 then
        gg.alert("Không tìm thấy chuỗi input1!")
        return
    end

    -- Sửa thành 1011, 1012,...
    for i = 1, #results do
        results[i].value = 1010 + i
    end
    gg.setValues(results)

    gg.setVisible(false)
    started = true
    waitingForInput2 = true
    gg.toast("Xong input1. Mở GG để tiếp tục input2.")
end

-- Khi mở lại GG: chọn input2, thay thế, sao chép offset 14 → 12,13,15
function handleInput2AndCopyOffsets()
    local data = fetchDragonData()
    if not data then return end

    input2Global = searchDragonCode(data, "Tìm rồng thứ hai (input2):")
    if not input2Global then
        gg.toast("Hủy input2, mở lại GG để tiếp tục.")
        return
    end

    gg.refineNumber(tostring(input2Global), gg.TYPE_DWORD)
    local results = gg.getResults(500)
    if #results == 0 then
        gg.alert("Không tìm thấy input2 trong bộ nhớ!")
        return
    end

    for i = 1, #results do
        results[i].value = input1Global
    end
    gg.setValues(results)

    local baseEntry = nil
    for _, r in ipairs(results) do
        if r.value == input1Global then
            baseEntry = r
            break
        end
    end
    if not baseEntry then
        gg.alert("Không tìm thấy địa chỉ chứa input1!")
        return
    end

    gg.gotoAddress(baseEntry.address)

    local addr = baseEntry.address
    local offset12 = addr + 4 * 12
    local offset13 = addr + 4 * 13
    local offset14 = addr + 4 * 14
    local offset15 = addr + 4 * 15

    -- Copy offset 14 → dán vào 12,13,15
    local val14 = gg.getValues({{address = offset14, flags = gg.TYPE_DWORD}})[1].value

    local toWrite = {
        {address = offset12, flags = gg.TYPE_DWORD, value = val14},
        {address = offset13, flags = gg.TYPE_DWORD, value = val14},
        {address = offset15, flags = gg.TYPE_DWORD, value = val14},
    }

    gg.setValues(toWrite)
    gg.toast("Đã copy offset 14 vào 12,13,15.")
    started = false
    waitingForInput2 = false
    input1Global = nil
    input2Global = nil
end

-- Chạy lần đầu
handleInput1AndReplace()

-- Lặp chờ mở lại GG
while true do
    if gg.isVisible(true) then
        gg.setVisible(false)
        if started and waitingForInput2 then
            handleInput2AndCopyOffsets()
        elseif not started then
            handleInput1AndReplace()
        end
    end
end
end
function skillbon()
gg.alert("skill 4")

-- Lấy dữ liệu rồng từ trang web
-- Biến toàn cục
local started = false
local input1Global = nil
local input2Global = nil
local waitingForInput2 = false

-- Lấy dữ liệu rồng từ trang web
function fetchDragonData()
    local response = gg.makeRequest("https://raw.githubusercontent.com/annguyen934/an/refs/heads/main/dsrong")
    if not response or not response.content then
        gg.alert("Không tải được dữ liệu rồng!")
        return nil
    end
    local data = {}
    for line in response.content:gmatch("[^\r\n]+") do
        local code, name = line:match("^(%d+)%s*%-*%s*(.+)$")
        if code and name then
            table.insert(data, {code = tonumber(code), name = name})
        end
    end
    return #data > 0 and data or nil
end

-- Chỉ gọi hộp thoại tìm kiếm khi user nhấn lại GG (không lặp ngay)
function searchDragonCode(data, title)
    local input = gg.prompt({title or "Nhập tên rồng:"}, {""}, {"text"})
    if not input then return nil end
    local searchTerm = input[1]:lower()
    local list, codes = {}, {}
    for _, d in ipairs(data) do
        if d.name:lower():find(searchTerm, 1, true) then
            table.insert(list, d.code .. " - " .. d.name)
            table.insert(codes, d.code)
        end
    end
    if #list == 0 then
        gg.alert("Không tìm thấy rồng!")
        return nil
    end
    local choice = gg.choice(list, nil, title or "Chọn rồng:")
    return choice and tonumber(codes[choice]) or nil
end

-- Xử lý input1: tìm chuỗi, lọc, sửa 1011+
function handleInput1AndReplace()
    local data = fetchDragonData()
    if not data then return nil end

    input1Global = searchDragonCode(data, "Tìm rồng đầu tiên (input1):")
    if not input1Global then
        gg.toast("Hủy input1, nhấn lại GG để tiếp tục.")
        return
    end

    gg.clearResults()
    local searchStr = tostring(input1Global) .. ";-1;0::"
    gg.searchNumber(searchStr, gg.TYPE_DWORD)
    gg.refineNumber(tostring(input1Global), gg.TYPE_DWORD)

    local results = gg.getResults(500)
    if #results == 0 then
        gg.alert("Không tìm thấy chuỗi input1!")
        return
    end

    -- Sửa thành 1011, 1012,...
    for i = 1, #results do
        results[i].value = 1010 + i
    end
    gg.setValues(results)

    gg.setVisible(false)
    started = true
    waitingForInput2 = true
    gg.toast("Xong input1. Mở GG để tiếp tục input2.")
end

-- Khi mở lại GG: chọn input2, thay thế, sao chép offset
function handleInput2AndCopyOffsets()
    local data = fetchDragonData()
    if not data then return end

    input2Global = searchDragonCode(data, "Tìm rồng thứ hai (input2):")
    if not input2Global then
        gg.toast("Hủy input2, mở lại GG để tiếp tục.")
        return
    end

    gg.refineNumber(tostring(input2Global), gg.TYPE_DWORD)
    local results = gg.getResults(500)
    if #results == 0 then
        gg.alert("Không tìm thấy input2 trong bộ nhớ!")
        return
    end

    for i = 1, #results do
        results[i].value = input1Global
    end
    gg.setValues(results)

    local baseEntry = nil
    for _, r in ipairs(results) do
        if r.value == input1Global then
            baseEntry = r
            break
        end
    end
    if not baseEntry then
        gg.alert("Không tìm thấy địa chỉ chứa input1!")
        return
    end

    gg.gotoAddress(baseEntry.address)

    local addr = baseEntry.address
    local offset12 = addr + 4 * 12
    local offset13 = addr + 4 * 13
    local offset14 = addr + 4 * 14
    local offset15 = addr + 4 * 15

    local val15 = gg.getValues({{address = offset15, flags = gg.TYPE_DWORD}})[1].value

    local toWrite = {
        {address = offset12, flags = gg.TYPE_DWORD, value = val15},
        {address = offset13, flags = gg.TYPE_DWORD, value = val15},
        {address = offset14, flags = gg.TYPE_DWORD, value = val15},
    }

    gg.setValues(toWrite)
    gg.toast("Đã copy offset 15 vào 12,13,14.")
    started = false
    waitingForInput2 = false
    input1Global = nil
    input2Global = nil
end

-- Chạy lần đầu
handleInput1AndReplace()

-- Lặp đợi GG hiện lại
while true do
    if gg.isVisible(true) then
        gg.setVisible(false)
        if started and waitingForInput2 then
            handleInput2AndCopyOffsets()
        elseif not started then
            handleInput1AndReplace()
        end
    end
end

main()

while true do
    if gg.isVisible(true) and started then
        gg.setVisible(false)
        onGGVisible(input1Global)
        started = false
    end
end
  end
-- Chạy menu
while true do
  if gg.isVisible(true) then
    gg.setVisible(false)
    mainMenu()
  end
  end
